# Add the authentication tokens from your Contrast Account's Organization Settings -> API page. This should work for Community Edition,
# or from your existing Contrast setup if you already have an account or are in a formal Proof of Value cycle with us.

CONTRAST__API__USER_NAME=<Agent Username>
CONTRAST__API__API_KEY=<API Key>
CONTRAST__API__SERVICE_KEY=<Agent Service Key>
CONTRAST__API__URL=https://ce.contrastsecurity.com/Contrast
