# Add the authentication tokens from your Contrast Account's Organization Settings -> API page. Please do NOT include the brackets :)
# This should work for Community Edition, or from your existing Contrast setup if you already have an account or are in a formal evaluation with us.
#
# *Be sure to change the CONTRAST__API__URL below if you are not using Community Edition*

CONTRAST__API__USER_NAME=<Agent Username>
CONTRAST__API__API_KEY=<API Key>
CONTRAST__API__SERVICE_KEY=<Agent Service Key>
# Change this to your Contrast URL if you are not using Community Edition
CONTRAST__API__URL=https://ce.contrastsecurity.com/Contrast
