# Add the authentication tokens from your Contrast Account's Organization Settings -> API page. This should work for Community Edition,
# or from your existing Contrast setup if you already have an account or are in a formal Proof of Value cycle with us.

CONTRAST__API__USER_NAME=<your org's agent user name>
CONTRAST__API__API_KEY=<your org's API key>
CONTRAST__API__SERVICE_KEY=<your org's Service key>
CONTRAST__API__URL=<your org's listed Contrast URL>
