# Add the authentication tokens from your Contrast account here, and then rename this file to .env

CONTRAST__API__USER_NAME=<your-user-name>
CONTRAST__API__API_KEY=<your-api-key>
CONTRAST__API__SERVICE_KEY=<your-service-key>
